{
  "dependencies": {
    "@veramo/core": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "express": "^4.19.2"
  }
}
